{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "bTzXr",
      "x": 80,
      "y": 80,
      "name": "iedora UI Kit",
      "fill": "$--background",
      "cornerRadius": 28,
      "layout": "vertical",
      "gap": 28,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "B3ERsd",
          "name": "Kit Title",
          "fill": "$--foreground",
          "content": "iedora UI Kit",
          "fontFamily": "$--font-primary",
          "fontSize": 28,
          "fontWeight": "800",
          "letterSpacing": -0.5
        },
        {
          "type": "frame",
          "id": "upBvP",
          "name": "Atoms Group",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "ktTa8",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "ATOMS",
              "fontFamily": "$--font-primary",
              "fontSize": 12,
              "fontWeight": "700",
              "letterSpacing": 0.5
            },
            {
              "type": "frame",
              "id": "e7ITa",
              "name": "Atoms Row",
              "gap": 28,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "IFjjm",
                  "name": "Logo",
                  "reusable": true,
                  "gap": 9,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ExCGt",
                      "name": "Mark",
                      "width": 32,
                      "height": 32,
                      "fill": "$--primary",
                      "cornerRadius": "$--radius-s",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "xBQkh",
                          "name": "Glyph",
                          "width": 18,
                          "height": 18,
                          "icon": "utensils-crossed",
                          "library": "lucide",
                          "fill": "$--primary-foreground"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "x4R3a",
                      "name": "Wordmark",
                      "fill": "$--foreground",
                      "content": "iedora",
                      "fontFamily": "$--font-primary",
                      "fontSize": 23,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qRYSO",
                  "name": "Button/Primary",
                  "reusable": true,
                  "fill": "$--primary",
                  "cornerRadius": "$--radius-pill",
                  "gap": 8,
                  "padding": [
                    14,
                    26
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dbfVT",
                      "name": "Label",
                      "fill": "$--primary-foreground",
                      "content": "Get started free",
                      "fontFamily": "$--font-primary",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rxbsH",
                  "name": "Button/Outline",
                  "reusable": true,
                  "fill": "$--card",
                  "cornerRadius": "$--radius-pill",
                  "stroke": "$--border",
                  "strokeWidth": 1.5,
                  "strokeAlignment": "inner",
                  "gap": 8,
                  "padding": [
                    14,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "IVTcy",
                      "name": "Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "play",
                      "library": "lucide",
                      "fill": "$--foreground"
                    },
                    {
                      "type": "text",
                      "id": "zsTbD",
                      "name": "Label",
                      "fill": "$--foreground",
                      "content": "Watch demo",
                      "fontFamily": "$--font-primary",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B6n9Y",
                  "name": "Eyebrow",
                  "reusable": true,
                  "fill": "$--primary-soft",
                  "cornerRadius": "$--radius-pill",
                  "gap": 7,
                  "padding": [
                    7,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "FU74y",
                      "name": "Dot",
                      "width": 14,
                      "height": 14,
                      "icon": "sparkles",
                      "library": "lucide",
                      "fill": "$--primary"
                    },
                    {
                      "type": "text",
                      "id": "m8cgY",
                      "name": "Label",
                      "fill": "$--primary",
                      "content": "Digital menus",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LT1O5",
                  "name": "Lang Switch",
                  "reusable": true,
                  "fill": "$--muted",
                  "cornerRadius": "$--radius-pill",
                  "gap": 2,
                  "padding": 3,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Z2uwS3",
                      "name": "EN Seg",
                      "fill": "$seg-en-bg",
                      "cornerRadius": "$--radius-pill",
                      "padding": [
                        5,
                        11
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J6UrbF",
                          "name": "EN",
                          "fill": "$seg-en-fg",
                          "content": "EN",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "l3KUGD",
                      "name": "PT Seg",
                      "fill": "$seg-pt-bg",
                      "cornerRadius": "$--radius-pill",
                      "padding": [
                        5,
                        11
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FlYpj",
                          "name": "PT",
                          "fill": "$seg-pt-fg",
                          "content": "PT",
                          "fontFamily": "$--font-primary",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xTKvv",
          "name": "Form Controls Group",
          "layout": "vertical",
          "gap": 18,
          "children": [
            {
              "type": "text",
              "id": "kbmJg",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "FORM CONTROLS",
              "fontFamily": "$--font-primary",
              "fontSize": 12,
              "fontWeight": "700",
              "letterSpacing": 0.5
            },
            {
              "type": "frame",
              "id": "i36jnh",
              "name": "Input States",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "bMvhU",
                  "name": "Default",
                  "width": 260,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "d4DBSj",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "DEFAULT",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "id": "e6SFC8",
                      "type": "ref",
                      "ref": "LgFYO",
                      "name": "Default",
                      "width": "fill_container"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DsnpP",
                  "name": "Focus",
                  "width": 260,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "IPp97",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "FOCUS",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "id": "A8eB9",
                      "type": "ref",
                      "ref": "LgFYO",
                      "name": "Focus",
                      "width": "fill_container",
                      "descendants": {
                        "etajX": {
                          "stroke": "$--primary",
                          "strokeWidth": 2
                        },
                        "Jg2Uz": {
                          "content": "maria",
                          "fill": "$--foreground"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SJjMx",
                  "name": "Filled",
                  "width": 260,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "zmjl4",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "FILLED",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "id": "c3HAXu",
                      "type": "ref",
                      "ref": "LgFYO",
                      "name": "Filled",
                      "width": "fill_container",
                      "descendants": {
                        "Jg2Uz": {
                          "content": "maria@latrattoria.com",
                          "fill": "$--foreground"
                        },
                        "dti9o": {
                          "enabled": true
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g7XQoJ",
                  "name": "Error",
                  "width": 260,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "CQKcN",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "ERROR",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "id": "lwQvd",
                      "type": "ref",
                      "ref": "LgFYO",
                      "name": "Error",
                      "width": "fill_container",
                      "descendants": {
                        "etajX": {
                          "stroke": "$--danger"
                        },
                        "Jg2Uz": {
                          "content": "maria@latrattoria",
                          "fill": "$--foreground"
                        },
                        "fNUaZ": {
                          "enabled": true
                        },
                        "FBGXR": {
                          "enabled": true,
                          "content": "Enter a valid email",
                          "fill": "$--danger"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J9pvJ",
                  "name": "Disabled",
                  "width": 260,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "M2NV8O",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "DISABLED",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "id": "GA181",
                      "type": "ref",
                      "ref": "LgFYO",
                      "name": "Disabled",
                      "width": "fill_container",
                      "descendants": {
                        "etajX": {
                          "fill": "$--muted"
                        },
                        "Jg2Uz": {
                          "fill": "$--muted-foreground"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Bm8EC",
              "name": "Select Row",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "X8m4V",
                  "name": "Select Field",
                  "reusable": true,
                  "width": 300,
                  "layout": "vertical",
                  "gap": 7,
                  "children": [
                    {
                      "type": "text",
                      "id": "PVqoH",
                      "name": "Label",
                      "fill": "$--ink-soft",
                      "content": "Category",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "C1nSV6",
                      "name": "Box",
                      "width": "fill_container",
                      "fill": "$--card",
                      "cornerRadius": "$--radius-s",
                      "stroke": "$--border",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pa13q",
                          "name": "Value",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Pizzas",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon",
                          "id": "cIAjA",
                          "name": "Chevron",
                          "width": 18,
                          "height": 18,
                          "icon": "chevron-down",
                          "library": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "h5YbM",
                  "name": "Select · Open",
                  "width": 300,
                  "layout": "vertical",
                  "gap": 9,
                  "children": [
                    {
                      "type": "text",
                      "id": "Kd3h1",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "OPEN",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "text",
                      "id": "nTsqd",
                      "name": "L",
                      "fill": "$--ink-soft",
                      "content": "Category",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "oYtir",
                      "name": "Box",
                      "width": "fill_container",
                      "fill": "$--card",
                      "cornerRadius": "$--radius-s",
                      "stroke": "$--primary",
                      "strokeWidth": 2,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "c5mZy",
                          "name": "Value",
                          "fill": "$--foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Pizzas",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon",
                          "id": "gQRqK",
                          "name": "Chevron",
                          "width": 18,
                          "height": 18,
                          "icon": "chevron-up",
                          "library": "lucide",
                          "fill": "$--primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kMq9S",
                      "name": "Menu",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "$--card",
                      "cornerRadius": "$--radius-s",
                      "stroke": "$--border",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#1F141022",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24,
                        "spread": -6
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O2MIa",
                          "name": "Antipasti",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "gap": 8,
                          "padding": [
                            11,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Z1vUYI",
                              "name": "T",
                              "fill": "$--ink-soft",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Antipasti",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W6BpNG",
                          "name": "Pizzas",
                          "width": "fill_container",
                          "fill": "$--primary-soft",
                          "gap": 8,
                          "padding": [
                            11,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zGzmM",
                              "name": "T",
                              "fill": "$--primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Pizzas",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon",
                              "id": "ARhOy",
                              "name": "Ck",
                              "width": 16,
                              "height": 16,
                              "icon": "check",
                              "library": "lucide",
                              "fill": "$--primary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aIwch",
                          "name": "Pastas",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "gap": 8,
                          "padding": [
                            11,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eS9ub",
                              "name": "T",
                              "fill": "$--ink-soft",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Pastas",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HzJ14",
                          "name": "Desserts",
                          "width": "fill_container",
                          "fill": "$--muted",
                          "gap": 8,
                          "padding": [
                            11,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JZxxX",
                              "name": "T",
                              "fill": "$--ink-soft",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Desserts",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zfpe8",
                          "name": "Drinks",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "gap": 8,
                          "padding": [
                            11,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Nmliu",
                              "name": "T",
                              "fill": "$--ink-soft",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Drinks",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "okYPD",
              "name": "Selection Controls",
              "gap": 44,
              "children": [
                {
                  "type": "frame",
                  "id": "ulY8f",
                  "name": "TOGGLE",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "iAnNx",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "TOGGLE",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "frame",
                      "id": "PIuqQ",
                      "name": "R",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "JqnZ3",
                          "type": "ref",
                          "ref": "VWLmS",
                          "name": "On"
                        },
                        {
                          "id": "d5qPC",
                          "type": "ref",
                          "ref": "VWLmS",
                          "name": "Off",
                          "fill": "#D9D2C7",
                          "justifyContent": "start"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zoPmS",
                  "name": "CHECKBOX",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "QVVsK",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "CHECKBOX",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "frame",
                      "id": "GVAmt",
                      "name": "R",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "QkPMx",
                          "type": "ref",
                          "ref": "YruE7",
                          "name": "On",
                          "fill": "$--primary",
                          "strokeWidth": 0,
                          "descendants": {
                            "nHAXg": {
                              "enabled": true
                            }
                          }
                        },
                        {
                          "id": "B9lIu",
                          "type": "ref",
                          "ref": "YruE7",
                          "name": "Off"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MNt5w",
                  "name": "RADIO",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "vOIul",
                      "name": "C",
                      "fill": "$--muted-foreground",
                      "content": "RADIO",
                      "fontFamily": "$--font-primary",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    },
                    {
                      "type": "frame",
                      "id": "T1u5AB",
                      "name": "R",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "Uidn7",
                          "type": "ref",
                          "ref": "DAqiQ",
                          "name": "On",
                          "stroke": "$--primary",
                          "descendants": {
                            "UFNMT": {
                              "enabled": true
                            }
                          }
                        },
                        {
                          "id": "u3GtPT",
                          "type": "ref",
                          "ref": "DAqiQ",
                          "name": "Off"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RlOcu",
              "name": "Masters",
              "gap": 28,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LgFYO",
                  "name": "Input Field",
                  "reusable": true,
                  "width": 300,
                  "layout": "vertical",
                  "gap": 7,
                  "children": [
                    {
                      "type": "text",
                      "id": "XfEbd",
                      "name": "Label",
                      "fill": "$--ink-soft",
                      "content": "Email",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "etajX",
                      "name": "Box",
                      "width": "fill_container",
                      "fill": "$--card",
                      "cornerRadius": "$--radius-s",
                      "stroke": "$--border",
                      "strokeWidth": 1.5,
                      "strokeAlignment": "inner",
                      "gap": 8,
                      "padding": [
                        12,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Jg2Uz",
                          "name": "Value",
                          "fill": "$--muted-foreground",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "you@restaurant.com",
                          "fontFamily": "$--font-secondary",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon",
                          "id": "dti9o",
                          "x": 0,
                          "y": 0,
                          "name": "Check",
                          "enabled": false,
                          "width": 18,
                          "height": 18,
                          "icon": "check",
                          "library": "lucide",
                          "fill": "$--accent-green"
                        },
                        {
                          "type": "icon",
                          "id": "fNUaZ",
                          "x": 0,
                          "y": 0,
                          "name": "Alert",
                          "enabled": false,
                          "width": 18,
                          "height": 18,
                          "icon": "circle-alert",
                          "library": "lucide",
                          "fill": "$--danger"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "FBGXR",
                      "x": 0,
                      "y": 0,
                      "name": "Helper",
                      "enabled": false,
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container(0)",
                      "content": "Helper text",
                      "fontFamily": "$--font-secondary",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VWLmS",
                  "name": "Toggle",
                  "reusable": true,
                  "width": 44,
                  "height": 26,
                  "fill": "$--primary",
                  "cornerRadius": "$--radius-pill",
                  "padding": 3,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "UBA5D",
                      "name": "Knob",
                      "fill": "#FFFFFF",
                      "width": 20,
                      "height": 20
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YruE7",
                  "name": "Checkbox",
                  "reusable": true,
                  "width": 22,
                  "height": 22,
                  "cornerRadius": "$--radius-s",
                  "stroke": "$--border",
                  "strokeWidth": 1.5,
                  "strokeAlignment": "inner",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "nHAXg",
                      "x": 0,
                      "y": 0,
                      "name": "Check",
                      "enabled": false,
                      "width": 15,
                      "height": 15,
                      "icon": "check",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DAqiQ",
                  "name": "Radio",
                  "reusable": true,
                  "width": 22,
                  "height": 22,
                  "cornerRadius": "$--radius-pill",
                  "stroke": "$--border",
                  "strokeWidth": 1.5,
                  "strokeAlignment": "inner",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "UFNMT",
                      "x": 0,
                      "y": 0,
                      "name": "Dot",
                      "enabled": false,
                      "fill": "$--primary",
                      "width": 10,
                      "height": 10
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "X8sbeo",
          "name": "Cards Group",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "tZrDB",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "CARDS",
              "fontFamily": "$--font-primary",
              "fontSize": 12,
              "fontWeight": "700",
              "letterSpacing": 0.5
            },
            {
              "type": "frame",
              "id": "YqFT2",
              "name": "Cards Row",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "z8kNuy",
                  "name": "Feature Card",
                  "reusable": true,
                  "width": 360,
                  "fill": "$--card",
                  "cornerRadius": "$--radius-m",
                  "stroke": "$--border",
                  "strokeWidth": 1,
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "iLOvB",
                      "name": "Icon Box",
                      "width": 48,
                      "height": 48,
                      "fill": "$--primary-soft",
                      "cornerRadius": "$--radius-s",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "QksSp",
                          "name": "Icon",
                          "width": 24,
                          "height": 24,
                          "icon": "qr-code",
                          "library": "lucide",
                          "fill": "$--primary"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "i7KANk",
                      "name": "Title",
                      "fill": "$--foreground",
                      "content": "Feature title",
                      "fontFamily": "$--font-primary",
                      "fontSize": 19,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "VDIek",
                      "name": "Body",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A short, benefit-led description of what this feature does.",
                      "lineHeight": 1.5,
                      "fontFamily": "$--font-secondary",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k4Y88z",
                  "name": "Step Card",
                  "reusable": true,
                  "width": 320,
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WipCf",
                      "name": "Number",
                      "width": 44,
                      "height": 44,
                      "fill": "$--foreground",
                      "cornerRadius": "$--radius-pill",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wZTI8",
                          "name": "Num",
                          "fill": "$--dark-foreground",
                          "content": "1",
                          "fontFamily": "$--font-primary",
                          "fontSize": 18,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YBBJL",
                      "name": "Title",
                      "fill": "$--foreground",
                      "content": "Step title",
                      "fontFamily": "$--font-primary",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "p1yJL",
                      "name": "Body",
                      "fill": "$--muted-foreground",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "A short description of this step.",
                      "lineHeight": 1.5,
                      "fontFamily": "$--font-secondary",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mJ2cW",
          "name": "App Shell Group",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "Z3pF2",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "APP SHELL",
              "fontFamily": "$--font-primary",
              "fontSize": 12,
              "fontWeight": "700",
              "letterSpacing": 0.5
            },
            {
              "type": "frame",
              "id": "NDJxy",
              "name": "App Row",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "d2AYf",
                  "name": "App Sidebar",
                  "reusable": true,
                  "width": 264,
                  "height": 640,
                  "fill": "$--card",
                  "stroke": "$--border",
                  "strokeWidth": {
                    "right": 1
                  },
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    20,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "y00Fvs",
                      "name": "Logo Wrap",
                      "width": "fill_container",
                      "padding": [
                        8,
                        8,
                        20,
                        8
                      ],
                      "children": [
                        {
                          "id": "f64jH",
                          "type": "ref",
                          "ref": "IFjjm",
                          "name": "Logo"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iYqjr",
                      "name": "Nav",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Svb25",
                          "name": "Nav/Dashboard",
                          "width": "fill_container",
                          "fill": "$--primary-soft",
                          "cornerRadius": "$--radius-s",
                          "gap": 12,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "RqOmN",
                              "name": "Icon",
                              "width": 20,
                              "height": 20,
                              "icon": "layout-dashboard",
                              "library": "lucide",
                              "fill": "$--primary"
                            },
                            {
                              "type": "text",
                              "id": "tvliA",
                              "name": "Label",
                              "fill": "$--primary",
                              "content": "Dashboard",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "x5HNR",
                          "name": "Nav/Menu",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": "$--radius-s",
                          "gap": 12,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "J1aH1",
                              "name": "Icon",
                              "width": 20,
                              "height": 20,
                              "icon": "book-open",
                              "library": "lucide",
                              "fill": "$--muted-foreground"
                            },
                            {
                              "type": "text",
                              "id": "i3u7cI",
                              "name": "Label",
                              "fill": "$--ink-soft",
                              "content": "Menu",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "n2qOK1",
                          "name": "Nav/QR codes",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": "$--radius-s",
                          "gap": 12,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "FEhCC",
                              "name": "Icon",
                              "width": 20,
                              "height": 20,
                              "icon": "qr-code",
                              "library": "lucide",
                              "fill": "$--muted-foreground"
                            },
                            {
                              "type": "text",
                              "id": "N6fDbk",
                              "name": "Label",
                              "fill": "$--ink-soft",
                              "content": "QR codes",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YuGPu",
                          "name": "Nav/Settings",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "cornerRadius": "$--radius-s",
                          "gap": 12,
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon",
                              "id": "wXKTg",
                              "name": "Icon",
                              "width": 20,
                              "height": 20,
                              "icon": "settings",
                              "library": "lucide",
                              "fill": "$--muted-foreground"
                            },
                            {
                              "type": "text",
                              "id": "DWR5f",
                              "name": "Label",
                              "fill": "$--ink-soft",
                              "content": "Settings",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 15,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gY214",
                      "name": "Spacer",
                      "width": "fill_container",
                      "height": "fill_container"
                    },
                    {
                      "type": "frame",
                      "id": "T1ReWW",
                      "name": "Support",
                      "width": "fill_container",
                      "fill": "$--primary-soft",
                      "cornerRadius": "$--radius-s",
                      "gap": 10,
                      "padding": [
                        10,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "C87kNk",
                          "name": "I",
                          "width": 17,
                          "height": 17,
                          "icon": "phone-call",
                          "library": "lucide",
                          "fill": "$--primary"
                        },
                        {
                          "type": "frame",
                          "id": "ohmPP",
                          "name": "W",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "J6TOh",
                              "name": "L",
                              "fill": "$--ink-soft",
                              "content": "Need help?",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "GPJZa",
                              "name": "N",
                              "fill": "$--primary",
                              "content": "+351 917 140 356",
                              "fontFamily": "$--font-primary",
                              "fontSize": 13,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a2qJVH",
                      "name": "User Card",
                      "width": "fill_container",
                      "cornerRadius": "$--radius-s",
                      "gap": 12,
                      "padding": [
                        10,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "V3pRY",
                          "name": "Avatar",
                          "width": 38,
                          "height": 38,
                          "fill": "$--primary-soft",
                          "cornerRadius": "$--radius-pill",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "scOIh",
                              "name": "Initials",
                              "fill": "$--primary",
                              "content": "LT",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j5LB5",
                          "name": "Meta",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "lXDCi",
                              "name": "Name",
                              "fill": "$--foreground",
                              "content": "La Trattoria",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "WZmwq",
                              "name": "Plan",
                              "fill": "$--muted-foreground",
                              "content": "Pro plan",
                              "fontFamily": "$--font-secondary",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon",
                          "id": "zaGSz",
                          "name": "Chevron",
                          "width": 16,
                          "height": 16,
                          "icon": "chevrons-up-down",
                          "library": "lucide",
                          "fill": "$--muted-foreground"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "lang": [
      "en",
      "pt"
    ]
  },
  "variables": {
    "--accent-green": {
      "type": "color",
      "value": "#1E8A52"
    },
    "--accent-green-soft": {
      "type": "color",
      "value": "#E3F2E9"
    },
    "--background": {
      "type": "color",
      "value": "#FFFDFA"
    },
    "--border": {
      "type": "color",
      "value": "#ECE4DA"
    },
    "--card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--dark-bg": {
      "type": "color",
      "value": "#211B16"
    },
    "--dark-foreground": {
      "type": "color",
      "value": "#FBF6EF"
    },
    "--dark-muted-foreground": {
      "type": "color",
      "value": "#B6A99C"
    },
    "--font-primary": {
      "type": "string",
      "value": "Plus Jakarta Sans"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Inter"
    },
    "--foreground": {
      "type": "color",
      "value": "#1F1A16"
    },
    "--ink-soft": {
      "type": "color",
      "value": "#3A322B"
    },
    "--muted": {
      "type": "color",
      "value": "#F6F1EA"
    },
    "--muted-foreground": {
      "type": "color",
      "value": "#80756B"
    },
    "--primary": {
      "type": "color",
      "value": "#EF5430"
    },
    "--primary-foreground": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--primary-hover": {
      "type": "color",
      "value": "#D8431F"
    },
    "--primary-soft": {
      "type": "color",
      "value": "#FCEAE2"
    },
    "--radius-l": {
      "type": "number",
      "value": 28
    },
    "--radius-m": {
      "type": "number",
      "value": 18
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--radius-s": {
      "type": "number",
      "value": 10
    },
    "seg-en-bg": {
      "type": "color",
      "value": [
        {
          "value": "#EF5430",
          "theme": {
            "lang": "en"
          }
        },
        {
          "value": "#00000000",
          "theme": {
            "lang": "pt"
          }
        }
      ]
    },
    "seg-en-fg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "lang": "en"
          }
        },
        {
          "value": "#80756B",
          "theme": {
            "lang": "pt"
          }
        }
      ]
    },
    "seg-pt-bg": {
      "type": "color",
      "value": [
        {
          "value": "#00000000",
          "theme": {
            "lang": "en"
          }
        },
        {
          "value": "#EF5430",
          "theme": {
            "lang": "pt"
          }
        }
      ]
    },
    "seg-pt-fg": {
      "type": "color",
      "value": [
        {
          "value": "#80756B",
          "theme": {
            "lang": "en"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "lang": "pt"
          }
        }
      ]
    },
    "--danger": {
      "type": "color",
      "value": "#D92D20"
    },
    "--danger-soft": {
      "type": "color",
      "value": "#FDECEA"
    }
  }
}