{
  "name": "Iedora Menu Dashboard",
  "short_name": "Iedora",
  "description": "Manage your restaurants, menus, and analytics.",
  "start_url": "/menu/dashboard",
  "scope": "/menu/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE7D7",
  "theme_color": "#EFE7D7",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
